{
  "pages": [

    "pages/index/index",
    "pages/list/index"

  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "Coolui scroller",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  },
  "usingComponents": {
    "coolui-scroll": "./dist/scroll/index",
    "demo-block": "./dist/demo-block/index",
    "coolui-touch": "./dist/touch/index",
    "coolui-tabs": "./dist/tabs/index",
    "coolui-tab": "./dist/tab/index"
  },
  "sitemapLocation": "sitemap.json"
}