{
  "name": "coolui-scroller",
  "version": "3.0.7",
  "description": "微信小程序Scroll 上拉加载下拉刷新组件 ",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wzs28150/coolui-scroller.git"
  },
  "publishConfig": {
   "@wzs28150:registry": "https://npm.pkg.github.com"
 },
  "keywords": [
    "weapp",
    "scroller",
    "pull-to-refresh",
    "push-to-loadmore"
  ],
  "miniprogram": "./",
  "author": "wzs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wzs28150/coolui-scroller/issues"
  },
  "homepage": "https://github.com/wzs28150/coolui-scroller#readme"
}
