{
  "name": "demo-uniapp",
  "version": "1.0.0",
  "private": true,
  "description": "coolui-scroller uni-app 版示例工程（Vue3 + Vite，编译到微信小程序）",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4080720251210001",
    "@dcloudio/uni-components": "3.0.0-4080720251210001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4080720251210001",
    "coolui-scroller-uni": "workspace:*",
    "vue": "^3.4.21",
    "vue-i18n": "^9.1.9"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-automator": "3.0.0-4080720251210001",
    "@dcloudio/uni-cli-shared": "3.0.0-4080720251210001",
    "@dcloudio/uni-stacktracey": "3.0.0-4080720251210001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4080720251210001",
    "vite": "5.2.8",
    "sass": "1.104.1"
  }
}